<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Eastman Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 1em;
            color: #333;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        h2 {
            font-size: 1.4em;
            margin-bottom: 0.5em;
            margin-top: 1em;
            border-bottom: 2px solid #333;
            padding-bottom: 0.3em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contact-info {
            font-size: 1.1em;
            margin-bottom: 0.5em;
        }

        .entry {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 0.75em;
            font-size: 1em;
        }

        .entry .position {
            font-weight: bold;
        }

        .entry .dates {
            font-style: italic;
            align-self: flex-end;
        }

        .entry .location {
            margin-left: 1em;
            color: #777;
            white-space: pre-wrap;
        }

        .entry ul {
            margin-top: 0.2em;
        }

        .skills {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;
        }

        .languages {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;
        }

    </style>
</head>
<body>
    <h1>Joshua Eastman</h1>
    <div class="contact-info">
        <p>Email: <a href="mailto:joshua.h.eastman@gmail.com">joshua.h.eastman@gmail.com</a></p>
        <p>Phone: 304-840-6219</p>
        <p>Website: <a href="https://ceramic-mug.github.io">ceramic-mug.github.io</a></p>
    </div>
    <h2>Objective</h2>
    <p>To improve the health and well-being of distressed communities around the world through excellent pediatric practice, the development of free and universal healthcare systems, and impactful, interdisciplinary research.</p>
    <h2>Education</h2>
    <div class="entry">
        <div class="position">Bachelor's of Science and Engineering with Honor's</div>
        <div class="dates">2022</div>
    </div>
    <div>Civil and Environmental Engineering, Princeton University</div>
    <h2>Work Experience</h2>
    <div class="entry">
        <div class="position">Heritage Farm Museum and Village</div>
        <div class="dates">Summers 2017, 2018, 2020</div>
        <div class="location">Huntington, WV</div>
    </div>
    <div>Tours, research, and construction - Huntington, WV</div>
    <div class="entry">
        <div class="position">Guria India NGO</div>
        <div class="dates">2017-2018</div>
    </div>
    <div>Office assistant - Varanasi, India</div>
    <div class="entry">
        <div class="position">Rubenstein Lab</div>
        <div class="dates">Summer 2019</div>
    </div>
    <div>Research assistant - Princeton University</div>
    <div class="entry">
        <div class="position">Forbes Residential College</div>
        <div class="dates">2020-2022</div>
    </div>
    <div>Residential college advisor (RA) - Princeton University</div>
    <div class="entry">
        <div class="position">Urban Nexus Lab</div>
        <div class="dates">2021-Present</div>
    </div>
    <div>Research assistant - Princeton University</div>
    <h2>Skills</h2>
    <div class="skills">
        <ul>
            <li><strong>Computer:</strong> Research-level data analysis and computational modeling, analysis of large data sets, analysis of geospatial data, analysis of 3D LiDAR data, research-level statistics, visualization, and machine learning in a variety of computer languages (Python first, then Matlab, R, C, Java)</li>
            <li><strong>Research:</strong> Interdisciplinary hypothesis development, study design, study implementation, analysis, grant writing, and administration</li>
            <li><strong>Hands-on:</strong> Carpentry, machining (basic)</li>
            <li><strong>Personal:</strong> Experience as member and leader of projects in international, intercultural, diverse, resource-poor, resource-rich, prestigious, rural, and urban settings</li>
        </ul>
    </div>
    <h2>Awards and Achievements</h2>
    <ul>
        <li>2021, AGU Presentation, "Quantifying Tree Canopy and Carbon Sequestration Potential Across 5 Indian Cities Through Remote Sensing, in-situ Testing, and Machine Learning"</li>
        <li>2022, M.S. Chadha Center for Global India award for Engineering and Natural Sciences (awarded by the Secretary of Science and Technology, government of India, Dr. Srivari Chandrasekhar), Princeton University</li>
        <li>2022, Civil and Environmental Engineering Christine Trmal Prize for excellence in academic studies and outstanding thesis in Environmental Engineering, Princeton University</li>
        <li>2022, School of Engineering and Applied Science Calvin Dodd MacCracken Senior Thesis Award for inventiveness and technical accomplishment, Princeton University</li>
    </ul>
    <h2>Volunteer Experience</h2>
    <div class="entry">
        <div class="position">Annual short-term missions</div>
        <div class="dates">2013-2017</div>
    </div>
    <div>Friends of Fort Liberté - Ft. Liberté, Haiti</div>
    <div class="entry">
        <div class="position">Office assistant and youth mentor</div>
        <div class="dates">2017-2018</div>
    </div>
    <div>Guria India - Varanasi, India</div>
    <div class="entry">
        <div class="position">Youth-group helper and Sunday School teacher</div>
        <div class="dates">2018-2020</div>
    </div>
    <div>Hope Presbyterian Church - Lawrenceville, NJ</div>
    <div class="entry">
        <div class="position">President of Christian Union NOVA ministry</div>
        <div class="dates">2020-2022</div>
    </div>
    <div>Princeton University - Princeton, NJ</div>
    <div class="entry">
        <div class="position">Youth-group helper and Sunday School teacher</div>
        <div class="dates">2022-Present</div>
    </div>
    <div>New Baptist Church - Huntington, WV</div>
    <div class="entry">
        <div class="position">Participant, Marshall Medical Outreach</div>
        <div class="dates">2022-Present</div>
    </div>
    <div>Marshall School of Medicine - Huntington, WV</div>
    <div class="entry">
        <div class="position">Treasurer, Pediatric Interest Group</div>
        <div class="dates">2022-Present</div>
    </div>
    <div>Marshall School of Medicine - Huntington, WV</div>
    <div class="entry">
        <div class="position">Treasurer of Men's Health Organization</div>
        <div class="dates">2023-Present</div>
    </div>
    <div>Marshall School of Medicine - Huntington, WV</div>
    <h2>Languages</h2>
    <div class="languages">
        <ul>
            <li>English (Native)</li>
            <li>Hindi (Basic spoken)</li>
        </ul>
    </div>
</body>
</html>

