I"ƒ<p><em>To add a church to this list, please contact Joshua Eastman at <a href="mailto:jeastman@princeton.edu">jeastman@princeton.edu</a></em></p>

<ul>
  <li><a href="#map-of-listed-churches">üìç Map of Listed Churches</a></li>
</ul>

<p>This is a list of local Princeton-area Churches as of September, 2021. I hope Christian students on Princeton‚Äôs campus will be able to use this page to find and join a local Church.</p>

<p>Churches are listed in alphabetical order</p>

<h2 id="Ô∏è-bridge-church">‚õ™Ô∏è Bridge Church</h2>

<ul>
  <li>Address: 3752 Nottingham Way, Hamilton Square, NJ 08690</li>
  <li>Website: <a href="https://www.bridgechurchnj.org/">bridgechurchnj.org</a></li>
  <li>Contact: Selena Hostetler [Christian Union NOVA]</li>
  <li>Email: <a href="mailto:selenah@princeton.edu">selenah@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-calvary-chapel-living-hope">‚õ™Ô∏è Calvary Chapel Living Hope</h2>

<ul>
  <li>Address: 329 Edgebrook Rd, Robbinsville, NJ 08691</li>
  <li>Website: <a href="https://www.takejesushome.com">takejesushome.com</a></li>
  <li>Contact: Patrick Huang [PCF]</li>
  <li>Email: <a href="mailto:patrick.huang@princeton.edu">patrick.huang@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-change-church">‚õ™Ô∏è Change Church</h2>

<ul>
  <li>Address: 200 Ludlow Ave. Ewing, NJ 08638</li>
  <li>Website: <a href="https://lifechange.org/ewing/">lifechange.org/ewing/</a></li>
  <li>Contact: Tamilore Ajeigbe [Christian Union NOVA]</li>
  <li>Email: <a href="mailto:oajeigbe@princeton.edu">oajeigbe@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-chapel-of-the-transfiguration-orthodox">‚õ™Ô∏è Chapel of the Transfiguration (Orthodox)</h2>

<ul>
  <li>Address: Murray-Dodge Hall, Princeton NJ 08544</li>
  <li>Website: <a href="https://princetonoca.org">princetonoca.org</a></li>
  <li>Contact: Fr. Dan Skvir [OCF]</li>
  <li>Email: <a href="mailto:dskvir@princeton.edu">dskvir@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-ecclesia">‚õ™Ô∏è Ecclesia</h2>

<ul>
  <li>Address: Arts Council of Princeton, 102 Witherspoon St., Princeton</li>
  <li>Website: <a href="https://www.ecclesianj.com">www.ecclesianj.com</a></li>
  <li>Contact: Kaylan Fomby [Christian Union NOVA]</li>
  <li>Email: <a href="mailto:kfomby@princeton.edu">kfomby@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-first-baptist-church-of-princeton">‚õ™Ô∏è First Baptist Church of Princeton</h2>

<ul>
  <li>Address: 30 Green St, Princeton, NJ 08542</li>
  <li>Website: <a href="http://www.1stbcpnj.org/index.html">1stbcpnj.org/index.html</a></li>
  <li>Contact: Brian Foster [Christian Union NOVA]</li>
  <li>Email: <a href="mailto:bmfoster@princeton.edu">bmfoster@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-grace-community-chapel">‚õ™Ô∏è Grace Community Chapel</h2>

<ul>
  <li>Address: 260 Elm Ave, Teaneck, NJ 07666</li>
  <li>Website: <a href="https://gccnj.org">gccnj.org</a></li>
  <li>Contact: Christina Moon [Manna]</li>
  <li>Email: <a href="mailto:cm24@princeton.edu">cm24@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-hope-presbyterian-pca">‚õ™Ô∏è Hope Presbyterian (PCA)</h2>

<ul>
  <li>Address: 140 Denow Rd, Trenton, NJ 08648</li>
  <li>Website: <a href="http://hopechurch-nj.org">hopechurch-nj.org</a></li>
  <li>Contact: Joshua Eastman [Christian Union NOVA]</li>
  <li>Email: <a href="mailto:jeastman@princeton.edu">jeastman@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-jacobs-well-non-denomenational">‚õ™Ô∏è Jacob‚Äôs Well (non-denomenational)</h2>

<ul>
  <li>Address: 2000 NJ-27, North Brunswick Township, NJ 08902</li>
  <li>Website: <a href="https://www.jacobswellnj.org">jacobswellnj.org</a></li>
  <li>Contact: Lexi Buzzini [Christian Union NOVA]</li>
  <li>Email: <a href="mailto:abuzzini@princeton.edu">abuzzini@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-klesis-christian-fellowship">‚õ™Ô∏è Klesis Christian Fellowship</h2>

<ul>
  <li>Address: 1976 Hall (Butler College), room 28</li>
  <li>Website: <a href="https://princeton.klesis.org/">princeton.klesis.org</a></li>
  <li>Contact: Aurora Ling [Klesis]</li>
  <li>Email: <a href="mailto:asling@princeton.edu">asling@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-lutheran-church-of-the-messiah-lutheran-church-missouri-synod">‚õ™Ô∏è Lutheran Church of the Messiah (Lutheran Church Missouri Synod)</h2>

<ul>
  <li>Address: 407 Nassau St, Princeton, NJ 08540</li>
  <li>Website: <a href="http://www.princetonlutheranchurch.org">princetonlutheranchurch.org</a></li>
  <li>Contact: Lewis Stroebel</li>
  <li>Email: <a href="mailto:lewisas@princeton.edu">lewisas@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-nassau-christian-center">‚õ™Ô∏è Nassau Christian Center</h2>

<ul>
  <li>Address: 26 Nassau Street, Princeton, NJ 08542</li>
  <li>Website: <a href="https://nassauchristian.org">nassauchristian.org</a></li>
  <li>Contact: Fisayo Adeyina [Christian Union NOVA]</li>
  <li>Email: <a href="mailto:oadeyina@princeton.edu">oadeyina@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-nassau-presbyterian-church-pcusa">‚õ™Ô∏è Nassau Presbyterian Church (PCUSA)</h2>

<ul>
  <li>Address: 61 Nassau Street, Princeton, NJ 08542</li>
  <li>Website: <a href="http://nassauchurch.org">nassauchurch.org</a></li>
  <li>Contact: Thomas Hontz</li>
  <li>Email: <a href="mailto:thontz@princeton.edu">thontz@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-princeton-alliance-church">‚õ™Ô∏è Princeton Alliance Church</h2>

<ul>
  <li>Address: 20 Schalks Crossing Rd, Plainsboro Township, NJ 08536</li>
  <li>Website: <a href="https://princetonalliance.org">princetonalliance.org</a></li>
  <li>Contact: Ysabel Ayala [Christian Union NOVA]</li>
  <li>Email: <a href="mailto:yayala@princeton.edu">yayala@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-princeton-christian-church">‚õ™Ô∏è Princeton Christian Church</h2>

<ul>
  <li>Address: 471 Cherry Valley Rd, Princeton, NJ 08540</li>
  <li>Website: <a href="http://www.princetonchristianchurch.org">princetonchristianchurch.org</a></li>
  <li>Contact: Joshua Ku [Manna]</li>
  <li>Email: <a href="mailto:jku@princeton.edu">jku@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-princeton-united-methodist-church">‚õ™Ô∏è Princeton United Methodist Church</h2>

<ul>
  <li>Address: 7 Vandeventer Ave, Princeton NJ 08542</li>
  <li>Website: <a href="https://princetonumc.org">princetonumc.org</a></li>
  <li>Contact: Paige Allen [Wesley Foundation]</li>
  <li>Email: <a href="mailto:peallen@princeton.edu">peallen@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-princeton-university-chapel-non-denominational">‚õ™Ô∏è Princeton University Chapel (non-denominational)</h2>

<ul>
  <li>Address: Princeton University Chapel, Princeton, New Jersey 08544</li>
  <li>Website: <a href="https://chapel.princeton.edu">chapel.princeton.edu</a></li>
  <li>Contact: Thomas Hontz</li>
  <li>Email: <a href="mailto:thontz@princeton.edu">thontz@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-st-gregory-the-great-catholic-church">‚õ™Ô∏è St. Gregory the Great Catholic Church</h2>

<ul>
  <li>Address: 4620 Nottingham Way, Hamilton Square, NJ 08690</li>
  <li>Website: <a href="https://stgregorythegreatchurch.org/">stgregorythegreatchurch.org</a></li>
  <li>Contact: Tiffany Barron [Manna]</li>
  <li>Email: <a href="mailto:tbarron@princeton.edu">tbarron@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-st-pauls-parish-catholic">‚õ™Ô∏è St. Paul‚Äôs Parish (Catholic)</h2>

<ul>
  <li>Address: 216 Nassau Street, Princeton, NJ, 08542</li>
  <li>Website: <a href="https://stpaulsofprinceton.org">stpaulsofprinceton.org</a></li>
  <li>Contact: Isaac Gradl</li>
  <li>Email: <a href="mailto:igradl@princeton.edu">igradl@princeton.edu</a></li>
</ul>

<h2 id="Ô∏è-stone-hill-non-denomenational">‚õ™Ô∏è Stone Hill (non-denomenational)</h2>

<ul>
  <li>Address: 1025 Bunn Dr, Princeton, NJ 08540</li>
  <li>Website: <a href="http://stonehillprinceton.org">stonehillprinceton.org</a></li>
  <li>Contact: Katie Baldwin [Princeton Christian Fellowship]</li>
  <li>Email: <a href="mailto:kgb2@princeton.edu">kgb2@princeton.edu</a></li>
</ul>

<h1 id="map-of-listed-churches">Map of Listed Churches</h1>

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ZOjYrGSNTMPXWz7A6OHOmp_LMjXP9iJ3" width="640" height="480"></iframe>
:ET