I"N<p>This workout was adapted from Jeff Nippard’s YouTube video <a href="https://youtu.be/qVek72z3F1U">“The Smartest Push Pull Legs Routine 2022 (Fully Explained)”</a></p>

<h2 id="legs-1">Legs #1</h2>

<table>
  <thead>
    <tr>
      <th>Exercise</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Squat</td>
      <td>3x4 @ 80%</td>
    </tr>
    <tr>
      <td>Romanian Deadlift</td>
      <td>3x10</td>
    </tr>
    <tr>
      <td>Single Leg Press</td>
      <td>3x15</td>
    </tr>
    <tr>
      <td>Leg Extensions</td>
      <td>3x10-12, drop</td>
    </tr>
    <tr>
      <td>Leg Curl</td>
      <td>3x10-12, drop</td>
    </tr>
    <tr>
      <td>Standing Calf Raise</td>
      <td>3x10-12</td>
    </tr>
    <tr>
      <td>Decline Crunches</td>
      <td>2x10-12</td>
    </tr>
    <tr>
      <td>Long-Lever Planks</td>
      <td>2x30s</td>
    </tr>
  </tbody>
</table>

<h2 id="push-1">Push #1</h2>

<table>
  <thead>
    <tr>
      <th>Exercise</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bench</td>
      <td>3x8 @ 72.5%</td>
    </tr>
    <tr>
      <td>Machine Shoulder Press or Arnold</td>
      <td>3x12</td>
    </tr>
    <tr>
      <td>Dip</td>
      <td>3x12-15</td>
    </tr>
    <tr>
      <td>Skullcrusher</td>
      <td>3x8-10</td>
    </tr>
    <tr>
      <td>Cable Lateral Raise</td>
      <td>3x12, MYO</td>
    </tr>
    <tr>
      <td>Cable Tricep Kickback</td>
      <td>3x20-30</td>
    </tr>
  </tbody>
</table>

<h2 id="pull-1">Pull #1</h2>

<table>
  <thead>
    <tr>
      <th>Exercise</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Weighted Pull-up</td>
      <td>3x6</td>
    </tr>
    <tr>
      <td>Cable Row</td>
      <td>3x10-12</td>
    </tr>
    <tr>
      <td>Cable Pullover</td>
      <td>3x15-20</td>
    </tr>
    <tr>
      <td>Hammer Cheat Curl</td>
      <td>3x8-10</td>
    </tr>
    <tr>
      <td>Incline Dumbbell Curl</td>
      <td>2x12-15</td>
    </tr>
  </tbody>
</table>

<h2 id="legs-2">Legs #2</h2>

<table>
  <thead>
    <tr>
      <th>Exercise</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Deadlift</td>
      <td>3x3 @ 80-85%</td>
    </tr>
    <tr>
      <td>Hack Squat</td>
      <td>3x10-12</td>
    </tr>
    <tr>
      <td>Single-Leg Hip Thrust</td>
      <td>2x15</td>
    </tr>
    <tr>
      <td>Nordic Ham Curl</td>
      <td>?</td>
    </tr>
    <tr>
      <td>Prisoner Back Extension</td>
      <td>?</td>
    </tr>
    <tr>
      <td>Single-Leg Calf Raise</td>
      <td>3x8-10</td>
    </tr>
    <tr>
      <td>Weighted L-Sit Hold</td>
      <td>3 Sets</td>
    </tr>
  </tbody>
</table>

<h2 id="push-2">Push #2</h2>

<table>
  <thead>
    <tr>
      <th>Exercise</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Overhead Press</td>
      <td>4x4 @ 80%</td>
    </tr>
    <tr>
      <td>Close-Grip Bench</td>
      <td>3x10</td>
    </tr>
    <tr>
      <td>Cable Crossover</td>
      <td>3x10-12, drop</td>
    </tr>
    <tr>
      <td>Overhead Triceps Extension</td>
      <td>3x10-12</td>
    </tr>
    <tr>
      <td>Lateral Raise 21’s</td>
      <td>3 Sets</td>
    </tr>
    <tr>
      <td>Neck Flexion/Extension</td>
      <td>3x10-12</td>
    </tr>
  </tbody>
</table>

<h2 id="pull-2">Pull #2</h2>

<table>
  <thead>
    <tr>
      <th>Exercise</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Omni-grip Pulldown</td>
      <td>3x10-12</td>
    </tr>
    <tr>
      <td>Chest-Supported Row</td>
      <td>3x10-12</td>
    </tr>
    <tr>
      <td>Rope Facepull</td>
      <td>3x15-20</td>
    </tr>
    <tr>
      <td>Incline DB Shrug</td>
      <td>3x15-20</td>
    </tr>
    <tr>
      <td>Reverse Pec Dec</td>
      <td>2x15</td>
    </tr>
    <tr>
      <td>Pronated/Supinated Curls</td>
      <td>3x10/10</td>
    </tr>
  </tbody>
</table>
:ET